{
  "name": "projeto-integrador",
  "version": "1.0.0",
  "description": "Projeto Integrador OSCEL",
  "scripts": {
    "dev": "dotenv -- turbo run dev",
    "db:migrate": "dotenv -e ../../.env -- turbo run db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcelo-maga/projeto-integrador.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marcelo-maga/projeto-integrador/issues"
  },
  "homepage": "https://github.com/Marcelo-maga/projeto-integrador#readme",
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "turbo": "^2.0.12"
  },
  "packageManager": "npm@10.8.1",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@tanstack/react-query": "^5.61.3",
    "date-fns": "^4.1.0",
    "react-query": "^3.39.3"
  }
}
